<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="H">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="f1" type="xs:string" minOccurs="0" />
              <xs:element name="f2" type="xs:string" minOccurs="0" />
              <xs:element name="f3" type="xs:string" minOccurs="0" />
              <xs:element name="f4" type="xs:string" minOccurs="0" />
              <xs:element name="f5" type="xs:string" minOccurs="0" />
              <xs:element name="f6" type="xs:string" minOccurs="0" />
              <xs:element name="f7" type="xs:string" minOccurs="0" />
              <xs:element name="f8" type="xs:string" minOccurs="0" />
              <xs:element name="f9" type="xs:string" minOccurs="0" />
              <xs:element name="f10" type="xs:string" minOccurs="0" />
              <xs:element name="f11" type="xs:string" minOccurs="0" />
              <xs:element name="f12" type="xs:string" minOccurs="0" />
              <xs:element name="f13" type="xs:string" minOccurs="0" />
              <xs:element name="f14" type="xs:string" minOccurs="0" />
              <xs:element name="f15" type="xs:string" minOccurs="0" />
              <xs:element name="f16" type="xs:string" minOccurs="0" />
              <xs:element name="f17" type="xs:string" minOccurs="0" />
              <xs:element name="f18" type="xs:string" minOccurs="0" />
              <xs:element name="f19" type="xs:string" minOccurs="0" />
              <xs:element name="f20" type="xs:string" minOccurs="0" />
              <xs:element name="f21" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f22" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f23" type="xs:string" minOccurs="0" />
              <xs:element name="f24" type="xs:string" minOccurs="0" />
              <xs:element name="f25" type="xs:string" minOccurs="0" />
              <xs:element name="f26" type="xs:string" minOccurs="0" />
              <xs:element name="f27" type="xs:string" minOccurs="0" />
              <xs:element name="f28" type="xs:string" minOccurs="0" />
              <xs:element name="f29" type="xs:string" minOccurs="0" />
              <xs:element name="f30" type="xs:string" minOccurs="0" />
              <xs:element name="f31" type="xs:string" minOccurs="0" />
              <xs:element name="f32" type="xs:string" minOccurs="0" />
              <xs:element name="f33" type="xs:string" minOccurs="0" />
              <xs:element name="f34" type="xs:string" minOccurs="0" />
              <xs:element name="f35" type="xs:string" minOccurs="0" />
              <xs:element name="f36" type="xs:string" minOccurs="0" />
              <xs:element name="f37" type="xs:string" minOccurs="0" />
              <xs:element name="f38" type="xs:string" minOccurs="0" />
              <xs:element name="f39" type="xs:string" minOccurs="0" />
              <xs:element name="f40" type="xs:string" minOccurs="0" />
              <xs:element name="f41" type="xs:string" minOccurs="0" />
              <xs:element name="f42" type="xs:string" minOccurs="0" />
              <xs:element name="f43" type="xs:string" minOccurs="0" />
              <xs:element name="f44" type="xs:string" minOccurs="0" />
              <xs:element name="f45" type="xs:string" minOccurs="0" />
              <xs:element name="f46" type="xs:string" minOccurs="0" />
              <xs:element name="f47" type="xs:string" minOccurs="0" />
              <xs:element name="f48" type="xs:string" minOccurs="0" />
              <xs:element name="f49" type="xs:string" minOccurs="0" />
              <xs:element name="f50" type="xs:string" minOccurs="0" />
              <xs:element name="f51" type="xs:string" minOccurs="0" />
              <xs:element name="f52" type="xs:string" minOccurs="0" />
              <xs:element name="f53" type="xs:string" minOccurs="0" />
              <xs:element name="f54" type="xs:string" minOccurs="0" />
              <xs:element name="f55" type="xs:string" minOccurs="0" />
              <xs:element name="f56" type="xs:string" minOccurs="0" />
              <xs:element name="f57" type="xs:string" minOccurs="0" />
              <xs:element name="f58" type="xs:string" minOccurs="0" />
              <xs:element name="f59" type="xs:string" minOccurs="0" />
              <xs:element name="f60" type="xs:string" minOccurs="0" />
              <xs:element name="f61" type="xs:string" minOccurs="0" />
              <xs:element name="f62" type="xs:string" minOccurs="0" />
              <xs:element name="f63" type="xs:string" minOccurs="0" />
              <xs:element name="f64" type="xs:string" minOccurs="0" />
              <xs:element name="f65" type="xs:string" minOccurs="0" />
              <xs:element name="f66" type="xs:string" minOccurs="0" />
              <xs:element name="f67" type="xs:string" minOccurs="0" />
              <xs:element name="f68" type="xs:string" minOccurs="0" />
              <xs:element name="f69" type="xs:string" minOccurs="0" />
              <xs:element name="f70" type="xs:string" minOccurs="0" />
              <xs:element name="f71" type="xs:string" minOccurs="0" />
              <xs:element name="f72" type="xs:string" minOccurs="0" />
              <xs:element name="f73" type="xs:string" minOccurs="0" />
              <xs:element name="f74" type="xs:string" minOccurs="0" />
              <xs:element name="f75" type="xs:string" minOccurs="0" />
              <xs:element name="f76" type="xs:string" minOccurs="0" />
              <xs:element name="f77" type="xs:string" minOccurs="0" />
              <xs:element name="f78" type="xs:string" minOccurs="0" />
              <xs:element name="f79" type="xs:string" minOccurs="0" />
              <xs:element name="f80" type="xs:string" minOccurs="0" />
              <xs:element name="f81" type="xs:string" minOccurs="0" />
              <xs:element name="f82" type="xs:string" minOccurs="0" />
              <xs:element name="f83" type="xs:string" minOccurs="0" />
              <xs:element name="f84" type="xs:string" minOccurs="0" />
              <xs:element name="f85" type="xs:string" minOccurs="0" />
              <xs:element name="f86" type="xs:string" minOccurs="0" />
              <xs:element name="f87" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f88" type="xs:string" minOccurs="0" />
              <xs:element name="f89" type="xs:string" minOccurs="0" />
              <xs:element name="f90" type="xs:string" minOccurs="0" />
              <xs:element name="f91" type="xs:string" minOccurs="0" />
              <xs:element name="f92" type="xs:string" minOccurs="0" />
              <xs:element name="f93" type="xs:string" minOccurs="0" />
              <xs:element name="f94" type="xs:string" minOccurs="0" />
              <xs:element name="f95" type="xs:string" minOccurs="0" />
              <xs:element name="f96" type="xs:string" minOccurs="0" />
              <xs:element name="f97" type="xs:string" minOccurs="0" />
              <xs:element name="f98" type="xs:string" minOccurs="0" />
              <xs:element name="f99" type="xs:string" minOccurs="0" />
              <xs:element name="f100" type="xs:string" minOccurs="0" />
              <xs:element name="f101" type="xs:string" minOccurs="0" />
              <xs:element name="f102" type="xs:string" minOccurs="0" />
              <xs:element name="f103" type="xs:string" minOccurs="0" />
              <xs:element name="f104" type="xs:string" minOccurs="0" />
              <xs:element name="f105" type="xs:string" minOccurs="0" />
              <xs:element name="f106" type="xs:string" minOccurs="0" />
              <xs:element name="f107" type="xs:string" minOccurs="0" />
              <xs:element name="f108" type="xs:string" minOccurs="0" />
              <xs:element name="f109" type="xs:string" minOccurs="0" />
              <xs:element name="f110" type="xs:string" minOccurs="0" />
              <xs:element name="f111" type="xs:string" minOccurs="0" />
              <xs:element name="f112" type="xs:string" minOccurs="0" />
              <xs:element name="f113" type="xs:string" minOccurs="0" />
              <xs:element name="f114" type="xs:string" minOccurs="0" />
              <xs:element name="f115" type="xs:string" minOccurs="0" />
              <xs:element name="f116" type="xs:string" minOccurs="0" />
              <xs:element name="f117" type="xs:string" minOccurs="0" />
              <xs:element name="f118" type="xs:string" minOccurs="0" />
              <xs:element name="f119" type="xs:string" minOccurs="0" />
              <xs:element name="f120" type="xs:string" minOccurs="0" />
              <xs:element name="f121" type="xs:string" minOccurs="0" />
              <xs:element name="f122" type="xs:string" minOccurs="0" />
              <xs:element name="f123" type="xs:string" minOccurs="0" />
              <xs:element name="f124" type="xs:string" minOccurs="0" />
              <xs:element name="f125" type="xs:string" minOccurs="0" />
              <xs:element name="f126" type="xs:string" minOccurs="0" />
              <xs:element name="f127" type="xs:string" minOccurs="0" />
              <xs:element name="f128" type="xs:string" minOccurs="0" />
              <xs:element name="f129" type="xs:string" minOccurs="0" />
              <xs:element name="f130" type="xs:string" minOccurs="0" />
              <xs:element name="f131" type="xs:string" minOccurs="0" />
              <xs:element name="f132" type="xs:string" minOccurs="0" />
              <xs:element name="f133" type="xs:string" minOccurs="0" />
              <xs:element name="f134" type="xs:string" minOccurs="0" />
              <xs:element name="f135" type="xs:string" minOccurs="0" />
              <xs:element name="f136" type="xs:string" minOccurs="0" />
              <xs:element name="f137" type="xs:string" minOccurs="0" />
              <xs:element name="f138" type="xs:string" minOccurs="0" />
              <xs:element name="f139" type="xs:string" minOccurs="0" />
              <xs:element name="f140" type="xs:string" minOccurs="0" />
              <xs:element name="f141" type="xs:string" minOccurs="0" />
              <xs:element name="f142" type="xs:string" minOccurs="0" />
              <xs:element name="f143" type="xs:string" minOccurs="0" />
              <xs:element name="f144" type="xs:string" minOccurs="0" />
              <xs:element name="f145" type="xs:string" minOccurs="0" />
              <xs:element name="f146" type="xs:string" minOccurs="0" />
              <xs:element name="f147" type="xs:string" minOccurs="0" />
              <xs:element name="f148" type="xs:string" minOccurs="0" />
              <xs:element name="f149" type="xs:string" minOccurs="0" />
              <xs:element name="f150" type="xs:string" minOccurs="0" />
              <xs:element name="f151" type="xs:string" minOccurs="0" />
              <xs:element name="f152" type="xs:string" minOccurs="0" />
              <xs:element name="f153" type="xs:string" minOccurs="0" />
              <xs:element name="f154" type="xs:string" minOccurs="0" />
              <xs:element name="f155" type="xs:string" minOccurs="0" />
              <xs:element name="f156" type="xs:string" minOccurs="0" />
              <xs:element name="f157" type="xs:string" minOccurs="0" />
              <xs:element name="f158" type="xs:string" minOccurs="0" />
              <xs:element name="f159" type="xs:string" minOccurs="0" />
              <xs:element name="f160" type="xs:string" minOccurs="0" />
              <xs:element name="f161" type="xs:string" minOccurs="0" />
              <xs:element name="f162" type="xs:string" minOccurs="0" />
              <xs:element name="f163" type="xs:string" minOccurs="0" />
              <xs:element name="f164" type="xs:string" minOccurs="0" />
              <xs:element name="f165" type="xs:string" minOccurs="0" />
              <xs:element name="f166" type="xs:string" minOccurs="0" />
              <xs:element name="f167" type="xs:string" minOccurs="0" />
              <xs:element name="f168" type="xs:string" minOccurs="0" />
              <xs:element name="f169" type="xs:string" minOccurs="0" />
              <xs:element name="f170" type="xs:string" minOccurs="0" />
              <xs:element name="f171" type="xs:string" minOccurs="0" />
              <xs:element name="f172" type="xs:string" minOccurs="0" />
              <xs:element name="f173" type="xs:string" minOccurs="0" />
              <xs:element name="f174" type="xs:string" minOccurs="0" />
              <xs:element name="f175" type="xs:string" minOccurs="0" />
              <xs:element name="f176" type="xs:string" minOccurs="0" />
              <xs:element name="f177" type="xs:string" minOccurs="0" />
              <xs:element name="f178" type="xs:string" minOccurs="0" />
              <xs:element name="f179" type="xs:string" minOccurs="0" />
              <xs:element name="f180" type="xs:string" minOccurs="0" />
              <xs:element name="f181" type="xs:string" minOccurs="0" />
              <xs:element name="f182" type="xs:string" minOccurs="0" />
              <xs:element name="f183" type="xs:string" minOccurs="0" />
              <xs:element name="f184" type="xs:double" minOccurs="0" />
              <xs:element name="f185" type="xs:double" minOccurs="0" />
              <xs:element name="f186" type="xs:double" minOccurs="0" />
              <xs:element name="f187" type="xs:double" minOccurs="0" />
              <xs:element name="f188" type="xs:string" minOccurs="0" />
              <xs:element name="f189" type="xs:double" minOccurs="0" />
              <xs:element name="f190" type="xs:double" minOccurs="0" />
              <xs:element name="f191" type="xs:double" minOccurs="0" />
              <xs:element name="f192" type="xs:double" minOccurs="0" />
              <xs:element name="f193" type="xs:string" minOccurs="0" />
              <xs:element name="f194" type="xs:double" minOccurs="0" />
              <xs:element name="f195" type="xs:double" minOccurs="0" />
              <xs:element name="f196" type="xs:double" minOccurs="0" />
              <xs:element name="f197" type="xs:double" minOccurs="0" />
              <xs:element name="f198" type="xs:double" minOccurs="0" />
              <xs:element name="f199" type="xs:double" minOccurs="0" />
              <xs:element name="f200" type="xs:double" minOccurs="0" />
              <xs:element name="f201" type="xs:string" minOccurs="0" />
              <xs:element name="f202" type="xs:string" minOccurs="0" />
              <xs:element name="f203" type="xs:string" minOccurs="0" />
              <xs:element name="f204" type="xs:string" minOccurs="0" />
              <xs:element name="f205" type="xs:string" minOccurs="0" />
              <xs:element name="f206" type="xs:string" minOccurs="0" />
              <xs:element name="f207" type="xs:string" minOccurs="0" />
              <xs:element name="f208" type="xs:double" minOccurs="0" />
              <xs:element name="f209" type="xs:double" minOccurs="0" />
              <xs:element name="f210" type="xs:double" minOccurs="0" />
              <xs:element name="f211" type="xs:double" minOccurs="0" />
              <xs:element name="f212" type="xs:double" minOccurs="0" />
              <xs:element name="f213" type="xs:double" minOccurs="0" />
              <xs:element name="f214" type="xs:double" minOccurs="0" />
              <xs:element name="f215" type="xs:double" minOccurs="0" />
              <xs:element name="f216" type="xs:double" minOccurs="0" />
              <xs:element name="f217" type="xs:double" minOccurs="0" />
              <xs:element name="f218" type="xs:double" minOccurs="0" />
              <xs:element name="f219" type="xs:double" minOccurs="0" />
              <xs:element name="f220" type="xs:double" minOccurs="0" />
              <xs:element name="f221" type="xs:double" minOccurs="0" />
              <xs:element name="f222" type="xs:double" minOccurs="0" />
              <xs:element name="f223" type="xs:double" minOccurs="0" />
              <xs:element name="f224" type="xs:double" minOccurs="0" />
              <xs:element name="f225" type="xs:double" minOccurs="0" />
              <xs:element name="f226" type="xs:double" minOccurs="0" />
              <xs:element name="f227" type="xs:double" minOccurs="0" />
              <xs:element name="f228" type="xs:double" minOccurs="0" />
              <xs:element name="f229" type="xs:double" minOccurs="0" />
              <xs:element name="f230" type="xs:double" minOccurs="0" />
              <xs:element name="f231" type="xs:double" minOccurs="0" />
              <xs:element name="f232" type="xs:double" minOccurs="0" />
              <xs:element name="f233" type="xs:double" minOccurs="0" />
              <xs:element name="f234" type="xs:double" minOccurs="0" />
              <xs:element name="f235" type="xs:double" minOccurs="0" />
              <xs:element name="f236" type="xs:double" minOccurs="0" />
              <xs:element name="f237" type="xs:double" minOccurs="0" />
              <xs:element name="f238" type="xs:double" minOccurs="0" />
              <xs:element name="f239" type="xs:double" minOccurs="0" />
              <xs:element name="f240" type="xs:double" minOccurs="0" />
              <xs:element name="f241" type="xs:double" minOccurs="0" />
              <xs:element name="f242" type="xs:double" minOccurs="0" />
              <xs:element name="f243" type="xs:double" minOccurs="0" />
              <xs:element name="f244" type="xs:double" minOccurs="0" />
              <xs:element name="f245" type="xs:double" minOccurs="0" />
              <xs:element name="f246" type="xs:string" minOccurs="0" />
              <xs:element name="f247" type="xs:string" minOccurs="0" />
              <xs:element name="f248" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f249" type="xs:string" minOccurs="0" />
              <xs:element name="f250" type="xs:string" minOccurs="0" />
              <xs:element name="f251" type="xs:double" minOccurs="0" />
              <xs:element name="f252" type="xs:string" minOccurs="0" />
              <xs:element name="f253" type="xs:string" minOccurs="0" />
              <xs:element name="f254" type="xs:string" minOccurs="0" />
              <xs:element name="f255" type="xs:string" minOccurs="0" />
              <xs:element name="f256" type="xs:string" minOccurs="0" />
              <xs:element name="f257" type="xs:string" minOccurs="0" />
              <xs:element name="f258" type="xs:string" minOccurs="0" />
              <xs:element name="f259" type="xs:string" minOccurs="0" />
              <xs:element name="f260" type="xs:string" minOccurs="0" />
              <xs:element name="f261" type="xs:string" minOccurs="0" />
              <xs:element name="f262" type="xs:string" minOccurs="0" />
              <xs:element name="f263" type="xs:string" minOccurs="0" />
              <xs:element name="f264" type="xs:string" minOccurs="0" />
              <xs:element name="f265" type="xs:string" minOccurs="0" />
              <xs:element name="f266" type="xs:string" minOccurs="0" />
              <xs:element name="f267" type="xs:string" minOccurs="0" />
              <xs:element name="f268" type="xs:string" minOccurs="0" />
              <xs:element name="f269" type="xs:string" minOccurs="0" />
              <xs:element name="f270" type="xs:string" minOccurs="0" />
              <xs:element name="f271" type="xs:string" minOccurs="0" />
              <xs:element name="f272" type="xs:string" minOccurs="0" />
              <xs:element name="f273" type="xs:string" minOccurs="0" />
              <xs:element name="f274" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f275" type="xs:string" minOccurs="0" />
              <xs:element name="f276" type="xs:string" minOccurs="0" />
              <xs:element name="f277" type="xs:string" minOccurs="0" />
              <xs:element name="f278" type="xs:string" minOccurs="0" />
              <xs:element name="f279" type="xs:string" minOccurs="0" />
              <xs:element name="f280" type="xs:string" minOccurs="0" />
              <xs:element name="f281" type="xs:string" minOccurs="0" />
              <xs:element name="f282" type="xs:string" minOccurs="0" />
              <xs:element name="f283" type="xs:string" minOccurs="0" />
              <xs:element name="f284" type="xs:string" minOccurs="0" />
              <xs:element name="f285" type="xs:string" minOccurs="0" />
              <xs:element name="f286" type="xs:string" minOccurs="0" />
              <xs:element name="f287" type="xs:string" minOccurs="0" />
              <xs:element name="f288" type="xs:string" minOccurs="0" />
              <xs:element name="f289" type="xs:double" minOccurs="0" />
              <xs:element name="f290" type="xs:double" minOccurs="0" />
              <xs:element name="f291" type="xs:string" minOccurs="0" />
              <xs:element name="f292" type="xs:double" minOccurs="0" />
              <xs:element name="f293" type="xs:string" minOccurs="0" />
              <xs:element name="f294" type="xs:string" minOccurs="0" />
              <xs:element name="f295" type="xs:double" minOccurs="0" />
              <xs:element name="f296" type="xs:string" minOccurs="0" />
              <xs:element name="f297" type="xs:string" minOccurs="0" />
              <xs:element name="f298" type="xs:string" minOccurs="0" />
              <xs:element name="f299" type="xs:string" minOccurs="0" />
              <xs:element name="f300" type="xs:string" minOccurs="0" />
              <xs:element name="f301" type="xs:string" minOccurs="0" />
              <xs:element name="f302" type="xs:string" minOccurs="0" />
              <xs:element name="f303" type="xs:string" minOccurs="0" />
              <xs:element name="f304" type="xs:string" minOccurs="0" />
              <xs:element name="f305" type="xs:string" minOccurs="0" />
              <xs:element name="f306" type="xs:string" minOccurs="0" />
              <xs:element name="f307" type="xs:string" minOccurs="0" />
              <xs:element name="f308" type="xs:string" minOccurs="0" />
              <xs:element name="f309" type="xs:string" minOccurs="0" />
              <xs:element name="f310" type="xs:string" minOccurs="0" />
              <xs:element name="f311" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="D">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="f1" type="xs:double" minOccurs="0" />
              <xs:element name="f2" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f3" type="xs:string" minOccurs="0" />
              <xs:element name="f4" type="xs:string" minOccurs="0" />
              <xs:element name="f5" type="xs:string" minOccurs="0" />
              <xs:element name="f6" type="xs:string" minOccurs="0" />
              <xs:element name="f7" type="xs:string" minOccurs="0" />
              <xs:element name="f8" type="xs:string" minOccurs="0" />
              <xs:element name="f9" type="xs:string" minOccurs="0" />
              <xs:element name="f10" type="xs:string" minOccurs="0" />
              <xs:element name="f11" type="xs:string" minOccurs="0" />
              <xs:element name="f12" type="xs:string" minOccurs="0" />
              <xs:element name="f13" type="xs:string" minOccurs="0" />
              <xs:element name="f14" type="xs:string" minOccurs="0" />
              <xs:element name="f15" type="xs:string" minOccurs="0" />
              <xs:element name="f16" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f17" type="xs:dateTime" minOccurs="0" />
              <xs:element name="f18" type="xs:string" minOccurs="0" />
              <xs:element name="f19" type="xs:string" minOccurs="0" />
              <xs:element name="f20" type="xs:string" minOccurs="0" />
              <xs:element name="f21" type="xs:double" minOccurs="0" />
              <xs:element name="f22" type="xs:string" minOccurs="0" />
              <xs:element name="f23" type="xs:double" minOccurs="0" />
              <xs:element name="f24" type="xs:double" minOccurs="0" />
              <xs:element name="f25" type="xs:string" minOccurs="0" />
              <xs:element name="f26" type="xs:double" minOccurs="0" />
              <xs:element name="f27" type="xs:string" minOccurs="0" />
              <xs:element name="f28" type="xs:string" minOccurs="0" />
              <xs:element name="f29" type="xs:double" minOccurs="0" />
              <xs:element name="f30" type="xs:string" minOccurs="0" />
              <xs:element name="f31" type="xs:double" minOccurs="0" />
              <xs:element name="f32" type="xs:string" minOccurs="0" />
              <xs:element name="f33" type="xs:double" minOccurs="0" />
              <xs:element name="f34" type="xs:string" minOccurs="0" />
              <xs:element name="f35" type="xs:double" minOccurs="0" />
              <xs:element name="f36" type="xs:double" minOccurs="0" />
              <xs:element name="f37" type="xs:double" minOccurs="0" />
              <xs:element name="f38" type="xs:double" minOccurs="0" />
              <xs:element name="f39" type="xs:double" minOccurs="0" />
              <xs:element name="f40" type="xs:double" minOccurs="0" />
              <xs:element name="f41" type="xs:double" minOccurs="0" />
              <xs:element name="f42" type="xs:double" minOccurs="0" />
              <xs:element name="f43" type="xs:double" minOccurs="0" />
              <xs:element name="f44" type="xs:double" minOccurs="0" />
              <xs:element name="f45" type="xs:string" minOccurs="0" />
              <xs:element name="f46" type="xs:string" minOccurs="0" />
              <xs:element name="f47" type="xs:string" minOccurs="0" />
              <xs:element name="f48" type="xs:string" minOccurs="0" />
              <xs:element name="f49" type="xs:string" minOccurs="0" />
              <xs:element name="f50" type="xs:string" minOccurs="0" />
              <xs:element name="f51" type="xs:string" minOccurs="0" />
              <xs:element name="f52" type="xs:string" minOccurs="0" />
              <xs:element name="f53" type="xs:string" minOccurs="0" />
              <xs:element name="f54" type="xs:string" minOccurs="0" />
              <xs:element name="f55" type="xs:string" minOccurs="0" />
              <xs:element name="f56" type="xs:string" minOccurs="0" />
              <xs:element name="f57" type="xs:string" minOccurs="0" />
              <xs:element name="f58" type="xs:string" minOccurs="0" />
              <xs:element name="f59" type="xs:string" minOccurs="0" />
              <xs:element name="f60" type="xs:string" minOccurs="0" />
              <xs:element name="f61" type="xs:string" minOccurs="0" />
              <xs:element name="f62" type="xs:string" minOccurs="0" />
              <xs:element name="f63" type="xs:double" minOccurs="0" />
              <xs:element name="f64" type="xs:double" minOccurs="0" />
              <xs:element name="f65" type="xs:double" minOccurs="0" />
              <xs:element name="f66" type="xs:double" minOccurs="0" />
              <xs:element name="f67" type="xs:double" minOccurs="0" />
              <xs:element name="f68" type="xs:double" minOccurs="0" />
              <xs:element name="f69" type="xs:string" minOccurs="0" />
              <xs:element name="f70" type="xs:string" minOccurs="0" />
              <xs:element name="f71" type="xs:string" minOccurs="0" />
              <xs:element name="f72" type="xs:string" minOccurs="0" />
              <xs:element name="f73" type="xs:double" minOccurs="0" />
              <xs:element name="f74" type="xs:string" minOccurs="0" />
              <xs:element name="f75" type="xs:string" minOccurs="0" />
              <xs:element name="f76" type="xs:string" minOccurs="0" />
              <xs:element name="f77" type="xs:string" minOccurs="0" />
              <xs:element name="f78" type="xs:string" minOccurs="0" />
              <xs:element name="f79" type="xs:string" minOccurs="0" />
              <xs:element name="f80" type="xs:string" minOccurs="0" />
              <xs:element name="f81" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="T">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="f1" type="xs:double" minOccurs="0" />
              <xs:element name="f2" type="xs:double" minOccurs="0" />
              <xs:element name="f3" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="X">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="f1" type="xs:string" minOccurs="0" />
              <xs:element name="f2" type="xs:double" minOccurs="0" />
              <xs:element name="f3" type="xs:double" minOccurs="0" />
              <xs:element name="f4" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="A">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="f1" type="xs:string" minOccurs="0" />
              <xs:element name="f2" type="xs:string" minOccurs="0" />
              <xs:element name="f3" type="xs:string" minOccurs="0" />
              <xs:element name="f4" type="xs:string" minOccurs="0" />
              <xs:element name="f5" type="xs:string" minOccurs="0" />
			  <xs:element name="f6" type="xs:string" minOccurs="0" />
			  <xs:element name="f7" type="xs:string" minOccurs="0" />
			  <xs:element name="f8" type="xs:string" minOccurs="0" />
			  <xs:element name="f9" type="xs:string" minOccurs="0" />
			  <xs:element name="f10" type="xs:string" minOccurs="0" />
			  <xs:element name="f11" type="xs:string" minOccurs="0" />
			  <xs:element name="f12" type="xs:string" minOccurs="0" />
			  <xs:element name="f13" type="xs:string" minOccurs="0" />
			  <xs:element name="f14" type="xs:string" minOccurs="0" />
			  <xs:element name="f15" type="xs:string" minOccurs="0" />
			  <xs:element name="f16" type="xs:string" minOccurs="0" />
			  <xs:element name="f17" type="xs:string" minOccurs="0" />
			  <xs:element name="f18" type="xs:string" minOccurs="0" />
			  <xs:element name="f19" type="xs:string" minOccurs="0" />
			  <xs:element name="f20" type="xs:string" minOccurs="0" />
			  <xs:element name="f21" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>