﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinterPlusPlus", "PrinterPlusPlus\PrinterPlusPlus.csproj", "{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinterPlusPlusSDK", "PrinterPlusPlusSDK\PrinterPlusPlusSDK.csproj", "{CA4547EC-4F9A-42A5-8AED-97E644C588C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Processors", "Processors", "{F3FD4590-5CDE-46AB-AA08-E55D9E5DD922}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Installers", "Installers", "{E8EF7251-E634-41D4-918B-1807DB2E95DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinterPlusPlusSetupCustomAction", "Installers\PrinterPlusPlusSetupCustomAction\PrinterPlusPlusSetupCustomAction.csproj", "{5BD928FE-4DCC-43CF-AC54-E16572464991}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PrinterPlusPlusSetup", "Installers\PrinterPlusPlusSetup\PrinterPlusPlusSetup.vdproj", "{FFCC2470-E02D-4435-983A-B47B07B01F1A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "PrinterPlusPlusSetup_x64", "Installers\PrinterPlusPlusSetup_x64\PrinterPlusPlusSetup_x64.vdproj", "{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tutorial", "Tutorial", "{EB297445-3AAE-4157-A081-98E8C2882CD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailWeatherInCelcius", "Processors\Tutorial\EmailWeatherInCelcius\EmailWeatherInCelcius.csproj", "{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|Any CPU.Build.0 = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|x86.ActiveCfg = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Debug|x86.Build.0 = Debug|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|Any CPU.ActiveCfg = Release|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|Any CPU.Build.0 = Release|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|Mixed Platforms.Build.0 = Release|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|x86.ActiveCfg = Release|x86
		{0CFD0AB0-CCEE-49EA-AE46-AC7718069280}.Release|x86.Build.0 = Release|x86
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA4547EC-4F9A-42A5-8AED-97E644C588C0}.Release|x86.ActiveCfg = Release|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5BD928FE-4DCC-43CF-AC54-E16572464991}.Release|x86.ActiveCfg = Release|Any CPU
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Debug|Any CPU.ActiveCfg = Debug
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Debug|Mixed Platforms.ActiveCfg = Debug
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Debug|x86.ActiveCfg = Debug
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Debug|x86.Build.0 = Debug
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|Any CPU.ActiveCfg = Release
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|Any CPU.Build.0 = Release
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|Mixed Platforms.ActiveCfg = Release
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|Mixed Platforms.Build.0 = Release
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|x86.ActiveCfg = Release
		{FFCC2470-E02D-4435-983A-B47B07B01F1A}.Release|x86.Build.0 = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Debug|Any CPU.ActiveCfg = Debug
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Debug|Mixed Platforms.ActiveCfg = Debug
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Debug|x86.ActiveCfg = Debug
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Debug|x86.Build.0 = Debug
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|Any CPU.ActiveCfg = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|Any CPU.Build.0 = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|Mixed Platforms.ActiveCfg = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|Mixed Platforms.Build.0 = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|x86.ActiveCfg = Release
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D}.Release|x86.Build.0 = Release
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EB297445-3AAE-4157-A081-98E8C2882CD8} = {F3FD4590-5CDE-46AB-AA08-E55D9E5DD922}
		{5BD928FE-4DCC-43CF-AC54-E16572464991} = {E8EF7251-E634-41D4-918B-1807DB2E95DE}
		{FFCC2470-E02D-4435-983A-B47B07B01F1A} = {E8EF7251-E634-41D4-918B-1807DB2E95DE}
		{5E5CA562-AE9A-42F3-B74D-41CFC194D31D} = {E8EF7251-E634-41D4-918B-1807DB2E95DE}
		{C486D20E-6203-48BB-8BB4-92B00AC5FEC9} = {EB297445-3AAE-4157-A081-98E8C2882CD8}
	EndGlobalSection
EndGlobal
