<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
  </startup>
  <appSettings>
    <add key="EIUrl" value="https://einvoiceapp.softonecloud.com/" />
    <add key="EIInfo" value="DREAM SOLUTIONS IKE" />
    <add key="EIEncoding" value="1253"/>
    <add key="GRNumbers" value="1"/>
    <add key="GRDates" value="1"/>
  </appSettings>
</configuration>
