﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EInvoice.exe" version="1.0.0.0" publicKeyToken="5cb7fbb11aae70e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EInvoice.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EInvoice" version="1.4.68.355" language="neutral" processorArchitecture="msil" />
    <commandLine file="EInvoice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EInvoice.exe" size="29096">
      <assemblyIdentity name="EInvoice" version="1.4.68.355" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UVCrT8Y2woiECZR+XZ/+0z/J2xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="el\EInvoice.resources.dll" size="3584">
      <assemblyIdentity name="EInvoice.resources" version="1.4.68.355" language="el" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oMOXqu82jyqfZkvfZEUzTKemjjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EInvoiceDataSet.dll" size="76800">
      <assemblyIdentity name="EInvoiceDataSet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yvro8zYt1XxjsZ+X5eXFUuxiLQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eINVOICEWebApiClient.dll" size="20992">
      <assemblyIdentity name="eINVOICEWebApiClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fPE/FJNWsM/9gP4DuXjrn9iEXLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EIUpdateSign.dll" size="5632">
      <assemblyIdentity name="EIUpdateSign" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o92moFn2K2v9VRvWAxxdp5D6jyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="311296">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0LuAMGzj3BLMDIk+KP7yfXIcG34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="290816">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.96.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VLTvduIUZN7FgK4zE9ByDepuwJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="196608">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.96.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HbrhdH3yBuUgtOHe96ptw1WIe5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.config" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dyJbzlwQs2yryenS2/8AozihfCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\app.css" size="49609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cMek4LIfPODPlidaLwvtSJhr03I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\custom.css" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxrnaEvWTQXnZBCbAXZt7cu4GW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\ie8.css" size="1421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59+kZ/0G8NV/SGQ6UF/kSsKAbpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\plugins.css" size="10199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ip8cSZ0/9fJ3SmGLWXnKwWep1vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\plugins\animate.css" size="57094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mv2JWAE1dQrGOSesGGK+T+rHRRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\plugins\box-shadows.css" size="1124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4d/0r4G7sGkU0KNNXXkVV/tm4LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\style.css" size="66865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jy+wwQe2FQtb0Q5JXGgDBijYet0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\css\themes\default.css" size="9884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FtbH9KCuCt8KkmctBnXZmPED30k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\img\ds.png" size="36052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A2xOrRH9MXfK9pp3JGFqaixx4D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\img\favicon.png" size="2520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OAwh2D9EGGuJ8Ud7BHNn9gO7AXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\img\up.png" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DDmYqlbcrES7z0AZVo62EIbM8w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\js\app.js" size="8559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikWjgloicp1mH2/zsBthA0ND3L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\back-to-top.js" size="3762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCtnw73v9KgWcZVXx/LsNNuIIAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\bootstrap\css\bootstrap.min.css" size="101595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a/4Jp0b2TRLsSE0Xdnp/0BG/X7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" size="62850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7O6QM9kYMRfY9Z3w5yOOKyQAKyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\bootstrap\js\bootstrap.min.js" size="29097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xqig8C7g7Nl1Imrks46WYHUNH5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\font-awesome\css\font-awesome.min.css" size="20766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6I06k1g9mQ6YKTXnijykbk8F0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" size="253487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKDNEp625X0h+MURWB8ZCe5rk0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\html5shiv.js" size="10189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0KIDjej8axDcOjEY4xqYVeYfFRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\jquery-1.10.2.min.js" size="93106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Plik2WZps0mbwBLnQSynUaBFIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\jquery-migrate-1.2.1.min.js" size="7199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dDBSMggJUU+3iP4dPfN/yHzpBFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\line-icons\fonts\Simple-Line-Icons.dev.svg" size="182652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m2ACuqcSpuN3BNhb6DgQe/9c9Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\line-icons\fonts\Simple-Line-Icons.svg" size="179404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRnoWaC8WF4rd0OHeUZg8FEuqTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\line-icons\line-icons.css" size="11032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dntlGeMegMCVxfOOWFtvpTWuc50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\line-icons\style.css" size="4524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qD4jaH3AJvmXnq740AuBOiNMChc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\assets\plugins\respond.js" size="9527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tyArocKYkENI7rjjjmMAdA2yxVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\eINVOICE.html" size="5518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sllAqoLzn+HNivKNlyb+yuwZn7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EInvoice.exe.config" size="971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OdakoNdsJvsV1ekSsEBslrR6Oos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EInvoice.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rz5Hq2/hZbHBeB7eccm83dytfko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logConfig.Debug.xml" size="624" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3d070271bsUsr10s5G/MnKgAN2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logConfig.Release.xml" size="623" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YBir6WmEXlqIH0ee7jr6AKK9hfg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTIPLEX3070\konto" issuerKeyHash="0092e1c4e3f384bed1af585ca2520d41572f2f92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7bt/Faybw3shiAS0rgGEL0oG+qc=</DigestValue></Reference></SignedInfo><SignatureValue>nIvcGHXjTqcQmf42dlDM+TRoDouIDQxiv/8YgD9iQJuZpsgzNzYY56IzqYeZosPXTEmSUieQR/fyPfwFdxHfMz3ervYqCfARf7W1SSImbBLJRq2lVARhiNyvEu+YhQZ4hF0EX2K7kqD3qTEZSoQdwMLHsu8flZVJtPCpduH3xIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VMtAsqwvM2YTlFbcULMN8dWqWUMkQdKXwGMwtgHmmW5rEWklJFNUnYMiXSPN7EJ5pW1eHPiJCvdEgEwYzFNFXrUCZqT35qQSf+rSaeLHEARsotZ2htqMZo7jta+LaVhgZKpU3pmNcctybNwCsYJWAZR3ASEeYWSkpPxy2F9Mpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7fa064a2f8401aeb40488217bc39bac157fbbed" Description="" Url=""><as:assemblyIdentity name="EInvoice.exe" version="1.0.0.0" publicKeyToken="5cb7fbb11aae70e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTIPLEX3070\konto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uRCOe8/ucazePxsdHjQJgifSxCg=</DigestValue></Reference></SignedInfo><SignatureValue>UO6uUHJf7NS5C0Dy4qamydOd0gqZnWFbHq2Lyp0+uPAvYlPrsO4mi2e8Gk1+JCvcC/od375CSFauusaaqJQARqP8zrIRoTYcnUOCm9QwLDcoIq263Y6H/82Lwhj9ImPFyagq3McdP7wLt/sZ7Eil9Nl4Uj0EKpFwC9+zzEl81wQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VMtAsqwvM2YTlFbcULMN8dWqWUMkQdKXwGMwtgHmmW5rEWklJFNUnYMiXSPN7EJ5pW1eHPiJCvdEgEwYzFNFXrUCZqT35qQSf+rSaeLHEARsotZ2htqMZo7jta+LaVhgZKpU3pmNcctybNwCsYJWAZR3ASEeYWSkpPxy2F9Mpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJl6iNP6Bp6JOEqKHjS0xMDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATwBQAFQASQBQAEwARQBYADMAMAA3ADAAXABrAG8AbgB0AG8wHhcNMjEwOTA2MTQ0MzM3WhcNMjIwOTA2MjA0MzM3WjAvMS0wKwYDVQQDHiQATwBQAFQASQBQAEwARQBYADMAMAA3ADAAXABrAG8AbgB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlTLQLKsLzNmE5RW3FCzDfHVqllDJEHSl8BjMLYB5pluaxFpJSRTVJ2DIl0jzexCeaVtXhz4iQr3RIBMGMxTRV61Amak9+akEn/q0mnixxAEbKLWdobajGaO47Wvi2lYYGSqVN6ZjXHLcmzcArGCVgGUdwEhHmFkpKT8cthfTKZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA5BdEVl9XEmL5f+ISs8RckpQxTopmbW2X7GkSb0qk9P4Ayj06idSIV9+Vy0/QjMRUwpDm6K6jeHP5fp7r7rLtenV1m5L0XKnoTSgCNYnDQcUzJ6EwKsrPSAfSWUVfw9ZODtBL8FoLmjko44veOcU1bBFDS68FBffISrvsT474Ldk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>